EAGLE AutoRouter Statistics:

Job           : /home/ghislain/eagle/Benes_bel/Benes_bel.brd

Start at      : 22:44:28 (6/10/16)
End at        : 22:44:31 (6/10/16)
Elapsed time  : 00:00:01

Signals       :    22   RoutingGrid: 12.5 mil  Layers: 1
Connections   :    29   predefined:  0 ( 0 Vias )

Router memory :   140748

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00
Number of Ripups  :         0         3         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         5         0         0         0         0

Routed            :         1        29        29        29        29        29
Vias              :         0         0         0         0         0         0
Resolution        :     3.4 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
