Generated by EAGLE CAM Processor 7.7.0

Drill Station Info File: /home/ghislain/eagle/Benes_bel/Benes_bel.dri

 Date              : 14/10/16 16:08
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0118inch     4
 T02   0.0240inch     1
 T03   0.0320inch    70
 T04   0.0394inch     3
 T05   0.0470inch     8

Total number of drills: 86

Plotfiles:

 /home/ghislain/eagle/Benes_bel/Benes_bel.TXT
