EAGLE AutoRouter Statistics:

Job           : /home/ghislain/eagle/Benes_bel/Benes_bel.brd

Start at      : 15:31:14 (14/10/16)
End at        : 15:31:28 (14/10/16)
Elapsed time  : 00:00:12

Signals       :    28   RoutingGrid: 10.3346 mil  Layers: 2
Connections   :    40   predefined:  0 ( 0 Vias )

Router memory :   381416

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8

Time per pass     :  00:00:09  00:00:00  00:00:01  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0

Routed            :        40        40        40        40        40        40        40        40        40        40
Vias              :         0         0         1         1         1         1         1         1         1         1
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
