Generated by EAGLE CAM Processor 7.7.0

Photoplotter Info File: /home/ghislain/eagle/Benes_bel/Benes_bel_gerb274X.gpi

 Date              : 14/10/16 14:06
 Plotfile          : /home/ghislain/eagle/Benes_bel/Benes_bel_gerb274X
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               8
 D11      draw      0.0010inch             144
 D12      draw      0.0787inch               3
 D13      draw      0.0040inch               8
 D14      draw      0.0520inch              32
 D15      draw      0.0050inch             164
 D16      octagon   0.0520inch              22
 D17      draw      0.0705inch               8
 D18      rectangle 0.0512inch x 0.0118inch     8
 D19      rectangle 0.0866inch x 0.0709inch     2
 D20      draw      0.0240inch             124

