Generated by EAGLE CAM Processor 7.7.0

Photoplotter Info File: /home/ghislain/eagle/Benes_bel/Benes_bel.gpi

 Date              : 14/10/16 16:08
 Plotfile          : /home/ghislain/eagle/Benes_bel/Benes_bel.GBS
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.0198inch               4
 D11      draw      0.0867inch               3
 D12      draw      0.0600inch              40
 D13      octagon   0.0600inch              30
 D14      draw      0.0785inch               8
 D15      round     0.0480inch               1

