Generated by EAGLE CAM Processor 7.7.0

Photoplotter Info File: /home/ghislain/Electronica/Benesbel/Benes_bel.gpi

 Date              : 23/10/16 18:18
 Plotfile          : /home/ghislain/Electronica/Benesbel/Benes_bel.GBS
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.1340inch               4
 D11      round     0.1580inch               3
 D12      draw      0.0600inch              40
 D13      octagon   0.0600inch              28
 D14      draw      0.0785inch              10

