EAGLE AutoRouter Statistics:

Job           : /home/ghislain/Electronica/Benesbel/Benes_bel.brd

Start at      : 18:17:23 (23/10/16)
End at        : 18:17:34 (23/10/16)
Elapsed time  : 00:00:03

Signals       :    26   RoutingGrid: 10.3346 mil  Layers: 2
Connections   :    43   predefined:  39 ( 0 Vias )

Router memory :   430360

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8

Time per pass     :  00:00:03  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0

Routed            :         4         4         4         4         4         4         4         4         4         4
Vias              :         0         0         0         0         0         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
