Generated by EAGLE CAM Processor 7.7.0

Drill Station Info File: /home/ghislain/eagle/Benes_bel/Benes_bel.dri

 Date              : 6/10/16 23:46
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.4 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : no
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0118inch     4

Total number of drills: 4

Plotfiles:

 /home/ghislain/eagle/Benes_bel/Benes_bel.drh
